REACT_APP_API_KEY=AIzaSyA47XlZwh0QCFj53N7aQlyqU36Cni2g8zY
REACT_APP_AUTH_DOMAIN=previas-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://previas-app.firebaseio.com
REACT_APP_PROJECT_ID=previas-app
REACT_APP_STORAGE_BUCKET=previas-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=763750621303